[Defaults]
accept_type = application/json
content_type = application/json
content_length=0
auth_token = gAAAAABYUb_clpeOLs_INdohEBQkT_ravyBvgiyvTZVJtxSgXmjpekAqIEK3r1diuK5zuXmjF-4zTJIm6vhuLReaHflIaPw3AbMBhgmHVPQkOxCMXLqefOVUn1ncv8FU_5BTbB7v6orVeSZV7-0tjnlNxVarGAfpHVsZR1Cs29gOr-38nGF9RF4
base_url = http://127.0.0.1:8082/v1/AUTH_16a596f143ee4eb58fcd96783e341564/
