[Defaults]
accept_type = application/json
content_type = application/json
base_url = http://127.0.0.1:8082/v1/AUTH_4432c0056a854be684f6314e53bb911f/
content_length=0
auth_token = gAAAAABYTzujzlKZ7Gv-Tja9e2-K6dV84bvi8rsRSlNxDR7kWL96vj7Z06kYXiAlAZz-seEmfBi7Nbo7odP2GqW7HI3ZS5PQbTaMuEGG3fRGgVDh66h2BB5gwE4srqsK19I64Um48GxMsSGc0h4kkxeo6ozcWFOh0Mj0GjsXE6sK4czdyv120OI 
