[Defaults]
accept_type = application/json
content_type = application/json
base_url = http://127.0.0.1:8082/v1/AUTH_4432c0056a854be684f6314e53bb911f
auth_token=gAAAAABYTwqty3hDnPjnSCE3BFYvF1nmbFS1qgkbtAG6hFdinlzu0IsLsykUh2b9nyiYIipr03JgBn71rCfnXKFXexfpFxFmj_h-e3nDPk8dNmY2wp2foI6nWDZ9ltdpchqzXSkUPiODCdfqqeZZ_FqjtNC7v297s_WPuyltbVaH4O5sNpqS_nE

