[Defaults]
accept_type = application/json
content_type = application/json
base_url = http://127.0.0.1:8082/v1/AUTH_4432c0056a854be684f6314e53bb911f/
content_length=0
auth_token = gAAAAABYTysCC5IlXXEqIgvCqgZtnY22Hj_8-0Gy6LTFYr55JWlPuWX0UnijQMMyE9Exlbe8K0LJiARQ8JW6yxVk0XL5PwhbCE-hgtctsoSD0DvMOeWkOC-EWdCYfYLfZH_ky0cE5TuvA_GAt3oxRcmqf-MrqfhvcxphTs32kJG-kBJTa1NzS8g 
