[Defaults]
accept_type = application/json
content_type = application/json
content_length=0
auth_token=gAAAAABYbB1WS2XjJxUbMB6ZQtzVe6cVM56Jqg8obb4Nr2kpZAdkm22259H3YASMO7EdI5rzckVoKaQdkEdTbEVPRSQjtO0I8WVvSop7DTYySRNa8slixNR66Imk2FHkIcOytH9TCqaSie2LQYWYIu6CKNkat8IydRwHyLpwR4z2nRcE67TPAFE
base_url = http://127.0.0.1:8082/v1/AUTH_16a596f143ee4eb58fcd96783e341564/
