[Defaults]
accept_type = application/json
content_type = application/json
content_length=0
auth_token=gAAAAABYbBrN89rimb-E0cyPOomjdsFG4yXcrlE1rvYTNZLXQkbgZCRLInBeW0KzNXzML56aLHEqjNbwRWloeCW5rIRBur9xG-CNHH0vCVntsybXy-FVUcc7l7MqDoaym1xVCSW3ZWoubNte-1v-Rnu0_AXvBhF7trAul8WqyaJMNZffKnQiDlU
base_url = http://127.0.0.1:8082/v1/AUTH_16a596f143ee4eb58fcd96783e341564/
