[Defaults]
accept_type = application/json
content_type = application/json
base_url = http://127.0.0.1:8082/v1/AUTH_4432c0056a854be684f6314e53bb911f
auth_token = gAAAAABYTxohBpbYfBR3DDzkhx4POdFSO2LjENAWrc56yKgFK6NkayKMzkm8ONYPt6ZA6FcnSOh06Lcuz62pp8SehGKLEMz6bTAIriHLZ5idM6YksgJrkcJy5c9dfU815KiQmsRMRn3hjwZqBkFE-Tavr4iBj0_f60kGBml7b_7L6tulv2-rCgw
