[Defaults]
# header information
accept_type = application/json
content_type = application/json
content_length=0
auth_token = 

# Base URL, which would be used as a prefix for any relative URLs given using `-r` or `--rel_url`
base_url = http://127.0.0.1:8082/v1/AUTH_4432c0056a854be684f6314e53bb911f/
